:root{
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-200: hsl(12, 88%, 77%);
  --clr-accent-100: hsl(0, 5%, 95%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-800: hsl(240, 100%, 25%);
  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0 0% 97%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 13rem;

  --box-shadow: 0px 10px 30px rgba(57,56,61,0.205);
}




*,
*::before,
*::after {
  box-sizing: border-box;
}


* {
  margin: 0;
  padding: 0;
  font: inherit;
}


ul[role="list"],
ol[role="list"] {
  list-style: none;
}


html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}


body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* default styling */
a:not([class]) {
  text-decoration-skip-ink: auto;
}


img {
  max-width: 100%;
  display: block;
}



  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }


/* general styling */

body{
  font-size: var(--fs-body);
  font-family: var(--ff-body);
}

.container {
  --max-width: 1110px ;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2 ));
  margin-inline: auto;
}


.button {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-800);
  color: var(--clr-accent-300);
}
.button a {
  text-decoration: none;
}
.button a:visited{
  color: white;
}
h1{
  font-size: var(--size-700);
  font-weight: var(--fw-bold);
  margin-bottom: var(--size-400);
  color: var(--clr-primary-400);
}

h2 {
  font-weight: var(--fw-bold);
  font-size: var(--size-700);
  color: var(--clr-primary-400);
  text-align: center;
}


p{
  font-size: var(--size-400);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-primary-400);
  margin-bottom: var(--size-400);
  
}
/* =========Nav Button =========== */
.mobile-nav-toggle {
  display: none;
}


.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}


.nav-list a {
  text-decoration: none;
  color: var(--clr-neutral-800);
  font-weight: var(--fw-semi-bold);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

/* ========= Mobile Nav ================ */
@media (max-width: 50em){
.primary-navigation {
  display: none;

  position: fixed;
  padding: var(--size-700);
  inset: 7rem var(--size-400) auto;
  max-width: 25rem;
  margin-left: auto;
  background-color: var(--clr-neutral-100);
  border-radius: var(--size-100);
  box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
}
/* drop shadow thing -- attached to JS  */
.primary-header[data-overlay]::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgb(0 0 0 / 0 ) , rgb(0 0 0 / 0.8));
  
}


.nav-list {
  display: grid;
  gap: var(--size-600);
  text-align: center;
  font-weight: var(--fw-bold);
}


.primary-navigation[data-visible] {
  display: grid;
}


/* hamburger icon */
.mobile-nav-toggle {
  display: block;
  position: fixed;
  top: var(--size-600);
  right: var(--size-400);
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 0.5em;
  }
  
  .mobile-nav-toggle .icon-close {
  display: none;
  }
}




.primary-header-logo{
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--size-500);
  color: var(--clr-accent-400);
  text-decoration: none;
}

.primary-header {
  padding-top: var(--size-700);
  padding-bottom: var(--size-700);
}

.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}


/* main section */


/* for mobile */
.padding-block-900 {
  padding-block: var(--size-900);
}

.even-columns {
  display: grid;
  gap: 1rem;
}


/* larger screens */
@media (min-width: 50em){
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    }
  
  }

/* second section */
  
  .padding-block-700 {
    padding-block: var(--size-700);
    
  }
 
.section-two {
  padding-bottom: var(--size-900);
  position: relative;
  overflow: hidden;
}

.pets:hover {
box-shadow: var(--box-shadow) ;
}

/* footer */

footer {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: var(--clr-accent-300); 
  color: var(--clr-primary-400);
  font-size: var(--fs-600);
  border-top: 1px solid #ccc; 
}

.primary-footer {
  flex: 1; 
}

.footer-nav {
  display: flex; 
  flex-direction: column; 
}

.footer-nav ul {
  list-style: none; 
  padding: 0;
  margin: 0; 
}

.footer-nav li {
  margin: 30px;
  margin-top: 40px;
  margin-left: 8rem;
}

.footer-nav a {
  text-decoration: none; 
  color: var(--clr-primary-400);
  font-size: var(--fs-600);
  font-weight: bold;
}

.footer-nav a:hover {
  text-decoration: underline; 
}

.contact-methods {
  display: flex; 
  flex-direction: column; 
  align-items: flex-end ;
  margin-top: 20px ;
  margin-right: 6rem; 
}

.contact-method {
  display: flex; 
  align-items: center; 
  margin: 20px 0; 
}

.contact-method icon {
  padding: 10px; 
}

.contact-method h3 {
  margin: none; 
  font-weight: bold;
}

.contact-method span{
  margin: 10px;
}

footer p {
  margin-top: 20px; 
  text-align: center; 
  width: 100%; 
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}



#favorites-container {
  margin-top: 20px;
}



/* styling for pets.html */


.container-pets{
  padding-top: var(--size-1000);
  padding-bottom: var(--size-1000);
}

.pet-image{
  width: var(--size-1000);
  height: auto;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

#cats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

#cat-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 100%;
}


#dogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

#dog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 100%;
}


/* STYLING for dropdown */

select {
  appearance: none; 
  cursor: pointer;
  border: 0;
  border-radius: 100vmax; 
  margin: 3rem;
  padding: 1.25em 2.5em; 
  font-weight: var(--fw-bold); 
  font-size: var(--fs-button); 
  line-height: 1;
  color: var(--clr-neutral-100); 
  background-color: var(--clr-accent-400); 
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500); 
  text-align: center;
}

select:hover,
select:focus-visible {
  background-color: var(--clr-accent-300); 
}

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFF' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1em center;
  background-size: 1em;
  padding-right: 2.5em; 
}

select {
  width: 100%; 
  max-width: 300px;
  margin: 1em auto; 
}



/* STYLING FOR VOTING.HTML */


#voting-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: var(--size-1000);
  padding-bottom: var(--size-1000);
}


.voting-para {
  font-size: 1.15rem;
  padding: var(--size-800);
  width: 100%;
}

#cat-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: var(--size-800);
}
.cat-image{
  width: 850px;
  height: auto;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);

}

